data/profile.json (before)
{
  "name": "Matheus B. A. Santos",
  "photo": "https://avatars.githubusercontent.com/u/120128873?v=4",
  "job": "Cursando Ciência da Computação",
  "location": "Campinas - SP",
  "phone": "(19) 98181 - 4877",
  "email": "santos.matheus1012@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
      },
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "JS",
        "logo": "https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "Vscode",
        "logo": "https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/data/imgs/vscode.png"
      }
      
    ],
    "softSkills": [
      "Comunicação",
      "Responsabilidade",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (básico)",
    "Espanhol (iniciante)",
    "Italiano (iniciante)"
  ],

  "formção":{
    "extracurriculares":{
      "dio": [ 
        {   
        "nome":"JS developer",
        "logo":"https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/assets/img/icons/tools/js_developer.png"
        },
        {
        "nome":"Linux Fundamentals",
        "logo":"https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/assets/img/icons/tools/linuxIcon.png"
        }
            ],
      "cursos":[
        {
          "nome": "Formação JaavaScript Developer - DIO.ME",
          "cargaHoraria":"39 horas"
        },
        {
          "nome": "Formação Linux Fundamentals - DIO.ME",
          "cargaHoraria":"23 horas"
        },
        {
          "nome": "Chat GPT: do zero ao avançado - Undemy",
          "cargaHoraria":"6.5 horas"
        }
      ]},
      "academicas":[
      {
        "nome": "UNIP - Graduação em Ciência da Computação",
        "date": "Inicio em 01/23 e conclução em 2027"
      },
      {
        "nome": "Trianos - Técnico de Enfermagem",
        "date":"Conclução 2020"
      },{
        "nome": "E.E OZIEL - Ensino Médio",
        "date":"Conclução 2015"
      }

    ]},



  "portfolio": [
    {
      "name": "Aula Ministrado na DIO para a criação de um Portifolio",
      "url": "https://mathbull.github.io/js-developer-portfolio/",
      "github": true
    },
    {
      "name": "Aula Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://mathbull.github.io/js-developer-pokedex/index.html",
      "github": true
    },
    {
      "name": "Atividade prática supervisionada, UNIP",
      "url": "https://mathbull.github.io/Atividade-pratica-UNIP/index.html",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Enfermagem",
      "period": "2020 - até o momento",
      "description": "Minhas experiencias profissionais são até o momento na área da saúde onde estou a mais de 3 anos.Mas permaneço do meu sonho de conhecer ainda mais o mundo da tecnologia a qual sou apaixonado."
    }
  ]
}

data/profile.json (after)
{
  "name": "Matheus B. A. Santos",
  "photo": "https://avatars.githubusercontent.com/u/120128873?v=4",
  "job": "Cursando Ciência da Computação",
  "location": "Campinas - SP",
  "phone": "(19) 98181 - 4877",
  "email": "santos.matheus1012@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
      },
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "JS",
        "logo": "https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "Vscode",
        "logo": "https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/data/imgs/vscode.png"
      }
      
    ],
    "softSkills": [
      "Comunicação",
      "Responsabilidade",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (básico)",
    "Espanhol (iniciante)",
    "Italiano (iniciante)"
  ],

  "formção":{
    "extracurriculares":{
      "dio": [ 
        {   
        "nome":"JS developer",
        "logo":"https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/assets/img/icons/tools/js_developer.png"
        },
        {
        "nome":"Linux Fundamentals",
        "logo":"https://raw.githubusercontent.com/Mathbull/js-developer-portfolio/main/assets/img/icons/tools/linuxIcon.png"
        }
            ],
      "cursos":[
        {
          "nome": "Formação JaavaScript Developer - DIO.ME",
          "cargaHoraria":"39 horas"
        },
        {
          "nome": "Formação Linux Fundamentals - DIO.ME",
          "cargaHoraria":"23 horas"
        },
        {
          "nome": "Chat GPT: do zero ao avançado - Undemy",
          "cargaHoraria":"6.5 horas"
        }
      ]},
      "academicas":[
      {
        "nome": "UNIP - Graduação em Ciência da Computação",
        "date": "Inicio em 01/23 e conclução em 2027"
      },
      {
        "nome": "Trianos - Técnico de Enfermagem",
        "date":"Conclução 2020"
      },{
        "nome": "E.E OZIEL - Ensino Médio",
        "date":"Conclução 2015"
      }

    ]},



  "portfolio": [
    {
      "name": "Criação de um Portifolio",
      "url": "https://mathbull.github.io/js-developer-portfolio/",
      "github": true
    },
    {
      "name": "Criação de uma Pokedex",
      "url": "https://mathbull.github.io/js-developer-pokedex/index.html",
      "github": true
    },
    {
      "name": "Atividade prática supervisionada, UNIP",
      "url": "https://mathbull.github.io/Atividade-pratica-UNIP/index.html",
      "github": true
    },
    {
      "name": "Projeto Linux - Script para provisionamento de um servidor Apache",
      "url": "https://github.com/Mathbull/linux-project2-iac",
      "github": true
    }
    
  ],
  "professionalExperience": [
    {
      "name": "Enfermagem",
      "period": "2020 - até o momento",
      "description": "Minhas experiencias profissionais são até o momento na área da saúde onde estou a mais de 3 anos.Mas permaneço do meu sonho de conhecer ainda mais o mundo da tecnologia a qual sou apaixonado."
    }
  ]
}

data/profile.json (diff)
@@ -89,12 +89,12 @@
 
   "portfolio": [
     {
-      "name": "Aula Ministrado na DIO para a criação de um Portifolio",
+      "name": "Criação de um Portifolio",
       "url": "https://mathbull.github.io/js-developer-portfolio/",
       "github": true
     },
     {
-      "name": "Aula Ministrado na DIO para a criação de uma Pokedex",
+      "name": "Criação de uma Pokedex",
       "url": "https://mathbull.github.io/js-developer-pokedex/index.html",
       "github": true
     },
@@ -102,7 +102,13 @@
       "name": "Atividade prática supervisionada, UNIP",
       "url": "https://mathbull.github.io/Atividade-pratica-UNIP/index.html",
       "github": true
+    },
+    {
+      "name": "Projeto Linux - Script para provisionamento de um servidor Apache",
+      "url": "https://github.com/Mathbull/linux-project2-iac",
+      "github": true
     }
+    
   ],
   "professionalExperience": [
     {
